# uaanal

./: build.gradle  settings.gradle
src/main/java/com/ucloud/uaanal/: UaAnalApplication.java
src/main/java/com/ucloud/uaanal/config/: BaseDataSourceConfig.java  DefaultView.java  ThymeleafConfiguration.java
src/main/java/com/ucloud/uaanal/controller/: TestController.java
src/main/java/com/ucloud/uaanal/entity/: SysTest.java
src/main/java/com/ucloud/uaanal/mapper/mysql/: MenuMapper.java  SysTestMapper.java
src/main/java/com/ucloud/uaanal/service/: IMenuService.java  SysTestService.java
src/main/java/com/ucloud/uaanal/service/impl/: MenuServiceImpl.java  SysTestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mysql/: MenuMapper.xml  SysTestMapper.xml
src/main/resources/static/css/: biPage.css  common.css  custom.css  custom.css.map  custom.scss  datasource.css  sql.css  stats.css  style.css
src/main/resources/static/css/bootstrap/css/: bootstrap.min.css  bootstrap.min.css.map
src/main/resources/static/js/: chinese2pinyin.js  common.js  highlight.pack.js  jqPaginator.js  layout2.js  stats.js
src/main/resources/static/js/bootstrap/: bootstrap.min.js
src/main/resources/static/js/gridstack/js/: knockout-min.js
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: footer.html  header.html  layout.html  layout2.html  navbar.html
src/main/resources/templates/web/: echarts.html  test.html
src/test/java/com/ucloud/uaanal/: UaAnalApplicationTests.java
