plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.ucloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url "http://172.19.3.110:9080/repository/ucloud-release/" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    implementation 'org.springframework:spring-context-support'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.10'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    
    compile("com.ucloud.common:utils:0.0.1")
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'com.alibaba:fastjson:1.2.47'
    compile("net.logstash.logback:logstash-logback-encoder:5.0")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.0.1")
    compile("com.alibaba:druid-spring-boot-starter:1.1.10")
    compile("org.apache.phoenix:phoenix-core:5.0.0-HBase-2.0")
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.ucloud.plugins:code-gen-gradle:0.0.2'
    compile ('ch.qos.logback:logback-classic:1.2.3')
    compile 'io.prestosql:presto-jdbc:315'
    compile 'com.auth0:java-jwt:3.4.0'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

